# Audit Supabase KeyMatch 2026-05-17 (préparation Phase 2 OVH)


=== RLS POLICIES ===
[{"schemaname":"public","tablename":"bail_avenants","policyname":"bail_avenants_read_own","permissive":"PERMISSIVE","roles":"{public}","cmd":"SELECT"},{"schemaname":"public","tablename":"contacts","policyname":"contacts_allow","permissive":"PERMISSIVE","roles":"{public}","cmd":"ALL"},{"schemaname":"public","tablename":"reviews","policyname":"reviews_select_own_pending","permissive":"PERMISSIVE","roles":"{authenticated}","cmd":"SELECT"},{"schemaname":"public","tablename":"reviews","policyname":"reviews_select_published","permissive":"PERMISSIVE","roles":"{anon,authenticated}","cmd":"SELECT"},{"schemaname":"public","tablename":"signalements","policyname":"signalements_allow","permissive":"PERMISSIVE","roles":"{public}","cmd":"ALL"}]
=== EXTENSIONS ===
[{"extname":"pg_stat_statements","extversion":"1.11"},{"extname":"pgcrypto","extversion":"1.3"},{"extname":"plpgsql","extversion":"1.0"},{"extname":"supabase_vault","extversion":"0.3.1"},{"extname":"uuid-ossp","extversion":"1.1"}]
=== FUNCTIONS PUBLIC ===
[{"proname":"decrement_annonce_nb_candidatures","prokind":"f"},{"proname":"import_jobs_set_updated_at","prokind":"f"},{"proname":"increment_annonce_nb_candidatures","prokind":"f"},{"proname":"increment_vues","prokind":"f"},{"proname":"protect_identite_immuable","prokind":"f"},{"proname":"reset_annonce_signature_on_delete","prokind":"f"},{"proname":"reviews_set_updated_at","prokind":"f"},{"proname":"set_updated_at","prokind":"f"},{"proname":"set_updated_at_email_logs","prokind":"f"},{"proname":"set_updated_at_quittances_perso","prokind":"f"},{"proname":"set_updated_at_user_bug_reports","prokind":"f"}]
=== TRIGGERS ===
[{"tgname":"trg_reset_annonce_signature_on_delete","table_name":"bail_signatures"},{"tgname":"trg_email_logs_updated_at","table_name":"email_logs"},{"tgname":"trg_import_jobs_updated_at","table_name":"import_jobs"},{"tgname":"trg_protect_identite_immuable","table_name":"profils"},{"tgname":"trg_quittances_perso_updated_at","table_name":"quittances_perso"},{"tgname":"tr_check_filters","table_name":"realtime.subscription"},{"tgname":"reviews_updated_at_trigger","table_name":"reviews"},{"tgname":"enforce_bucket_name_length_trigger","table_name":"storage.buckets"},{"tgname":"protect_buckets_delete","table_name":"storage.buckets"},{"tgname":"protect_objects_delete","table_name":"storage.objects"},{"tgname":"update_objects_updated_at","table_name":"storage.objects"},{"tgname":"trg_user_bug_reports_updated_at","table_name":"user_bug_reports"},{"tgname":"users_updated_at","table_name":"users"}]
=== PUBLICATIONS REALTIME ===
[{"pubname":"supabase_realtime","pubinsert":true,"pubupdate":true,"pubdelete":true},{"pubname":"supabase_realtime_messages_publication","pubinsert":true,"pubupdate":true,"pubdelete":true}]
=== PUBLICATION TABLES ===
[{"pubname":"supabase_realtime","schemaname":"public","tablename":"annonces"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"messages"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"loyers"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"visites"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"etats_des_lieux"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"signalements"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"contacts"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"notifications"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"bail_signatures"},{"pubname":"supabase_realtime","schemaname":"public","tablename":"edl_signatures"},{"pubname":"supabase_realtime_messages_publication","schemaname":"realtime","tablename":"messages_2026_05_14"},{"pubname":"supabase_realtime_messages_publication","schemaname":"realtime","tablename":"messages_2026_05_15"},{"pubname":"supabase_realtime_messages_publication","schemaname":"realtime","tablename":"messages_2026_05_16"},{"pubname":"supabase_realtime_messages_publication","schemaname":"realtime","tablename":"messages_2026_05_17"},{"pubname":"supabase_realtime_messages_publication","schemaname":"realtime","tablename":"messages_2026_05_18"},{"pubname":"supabase_realtime_messages_publication","schemaname":"realtime","tablename":"messages_2026_05_19"},{"pubname":"supabase_realtime_messages_publication","schemaname":"realtime","tablename":"messages_2026_05_20"}]