[Unit]
Description=KeyMatch cron verify-integrity-baux — Vérif intégrité baux (mardi)
After=docker.service network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/opt/keymatch/NextImmo-main
ExecStart=/bin/bash /opt/keymatch/NextImmo-main/tools/cron-vps/scripts/run-cron.sh verify-integrity-baux /api/cron/verify-integrity-baux
StandardOutput=append:/var/log/keymatch-cron.log
StandardError=append:/var/log/keymatch-cron.log
# Si fail, ne pas spammer (cron-routes.tsv est source de vérité)
Restart=no
TimeoutStartSec=320s

[Install]
WantedBy=multi-user.target
