[Unit]
Description=KeyMatch cron preavis-jalons — Jalons préavis bail
After=docker.service network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/opt/keymatch/NextImmo-main
ExecStart=/bin/bash /opt/keymatch/NextImmo-main/tools/cron-vps/scripts/run-cron.sh preavis-jalons /api/cron/preavis-jalons
StandardOutput=append:/var/log/keymatch-cron.log
StandardError=append:/var/log/keymatch-cron.log
# Si fail, ne pas spammer (cron-routes.tsv est source de vérité)
Restart=no
TimeoutStartSec=320s

[Install]
WantedBy=multi-user.target
