[Unit]
Description=KeyMatch cron loyers-mensuels-create — Génère loyers du mois (1er)
After=docker.service network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/opt/keymatch/NextImmo-main
ExecStart=/bin/bash /opt/keymatch/NextImmo-main/tools/cron-vps/scripts/run-cron.sh loyers-mensuels-create /api/cron/loyers-mensuels-create
StandardOutput=append:/var/log/keymatch-cron.log
StandardError=append:/var/log/keymatch-cron.log
# Si fail, ne pas spammer (cron-routes.tsv est source de vérité)
Restart=no
TimeoutStartSec=320s

[Install]
WantedBy=multi-user.target
